<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecoveryActivity">

        <Button
            android:id="@+id/btnPindah2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:text="RECOVERY ACCOUNT">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/edtEmail" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:hint="masukkan email" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/purple_500"
            android:text="SEND EMAIL"
            android:textColor="@color/white"
            android:id="@+id/btnSendEmail"/>


</LinearLayout>