<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/btnPindah1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:paddingHorizontal="30dp"
        android:text="REGISTER"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/edtEmail" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:hint="masukkan email" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/edtPassword" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:hint="masukkan password" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:text="Confirm Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/edtConfirmPassword" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:hint="confirm password" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/purple_500"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:id="@+id/btnRegisteractivity"/>


</LinearLayout>